{
    "name": "ETEngine",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "UnityScreenNavigator",
        "VContainer",
        "ETResourceLoader",
        "Unity.Services.Analytics",
        "Unity.Services.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}